PORT=3000
# PG_URL=postgres://versus:eiifavgjc7Q9lWMxeBq2WGs41IDc11ac@dpg-clrebebh3k0c73ai4i90-a.frankfurt-postgres.render.com/versus?ssl=true
PG_URL=postgres://versus:versus@localhost/versus
ACCESS_JWT_SECRET=versus_4_gamers
REFRESH_JWT_SECRET=the_refresh_token_of_bel_air